<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank' inline='true' name='federated.0jbc4ju1n7jsdg1ggqkz30a68luf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank' name='textscan.0g1b1xh0pkrmsf12878fl16cbr65'>
            <connection class='textscan' directory='C:/Users/applesde/Desktop/anu' filename='bank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g1b1xh0pkrmsf12878fl16cbr65' name='bank.csv' table='[bank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='y' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column caption='Converted' datatype='integer' name='[Calculation_0523382256943104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Not Converted' datatype='integer' name='[Calculation_0523382257029121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [y] = &quot;no&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_0523382257254402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0523382256943104]) / COUNT([y])' />
      </column>
      <column caption='Leads' datatype='integer' name='[Calculation_0523382261104643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([y])' />
      </column>
      <column caption='bank.csv' datatype='table' name='[__tableau_internal_object_id__].[bank.csv_6F49C16C377B4CB7A2580EBEB1938632]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Contact)' hidden='true' name='[Action (Contact)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[contact]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education]' />
        </groupfilter>
      </group>
      <group caption='Action (Job)' hidden='true' name='[Action (Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_89641F897EB243DDADCAD2D2E2A86A7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Conversion by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C0D012DD715747E7918EEFBED054C300]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Conversion by Occupation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A6AA207195824E5E8B686A8F38CD512A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Conversion by Contact Method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B74A2E5A05D649A6B7F1B65CC66AFBB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Funnel Visualization' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6512D80450314D128D30C86715820EC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Campaign Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D5731CC19DF64FB9AE549AC37ACCC039]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Conversion by Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_58796E4A4913451ABD102F52C7CD6966]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Conversion by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_102F5857955B45B4818FC8B064CE1FDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Previous Campaign Impact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Campaign Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.0jbc4ju1n7jsdg1ggqkz30a68luf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbc4ju1n7jsdg1ggqkz30a68luf'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Converted' datatype='integer' name='[Calculation_0523382256943104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[campaign]' derivation='None' name='[none:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0523382256943104]' derivation='Sum' name='[sum:Calculation_0523382256943104:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_58796E4A4913451ABD102F52C7CD6966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action3_A6AA207195824E5E8B686A8F38CD512A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action6_D5731CC19DF64FB9AE549AC37ACCC039]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_C0D012DD715747E7918EEFBED054C300]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_89641F897EB243DDADCAD2D2E2A86A7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Month)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Job)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Age (bin))]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Education)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[sum:Calculation_0523382256943104:qk]</rows>
        <cols>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[none:campaign:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.0jbc4ju1n7jsdg1ggqkz30a68luf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbc4ju1n7jsdg1ggqkz30a68luf'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Converted' datatype='integer' name='[Calculation_0523382256943104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_0523382257254402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0523382256943104]) / COUNT([y])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0523382257254402]' derivation='User' name='[usr:Calculation_0523382257254402:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_58796E4A4913451ABD102F52C7CD6966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action3_A6AA207195824E5E8B686A8F38CD512A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action6_D5731CC19DF64FB9AE549AC37ACCC039]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_C0D012DD715747E7918EEFBED054C300]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_89641F897EB243DDADCAD2D2E2A86A7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Month)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Job)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Age (bin))]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Education)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[usr:Calculation_0523382257254402:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.0jbc4ju1n7jsdg1ggqkz30a68luf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbc4ju1n7jsdg1ggqkz30a68luf'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Converted' datatype='integer' name='[Calculation_0523382256943104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0523382256943104]' derivation='Sum' name='[sum:Calculation_0523382256943104:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action3_A6AA207195824E5E8B686A8F38CD512A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action6_D5731CC19DF64FB9AE549AC37ACCC039]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_C0D012DD715747E7918EEFBED054C300]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_89641F897EB243DDADCAD2D2E2A86A7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Month)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Job)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Education)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[none:Age (bin):ok]</rows>
        <cols>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[sum:Calculation_0523382256943104:qk]</cols>
        <show-full-range>
          <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Conversion by Contact Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.0jbc4ju1n7jsdg1ggqkz30a68luf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbc4ju1n7jsdg1ggqkz30a68luf'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Converted' datatype='integer' name='[Calculation_0523382256943104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0523382256943104]' derivation='Sum' name='[sum:Calculation_0523382256943104:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_58796E4A4913451ABD102F52C7CD6966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action6_D5731CC19DF64FB9AE549AC37ACCC039]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_C0D012DD715747E7918EEFBED054C300]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_89641F897EB243DDADCAD2D2E2A86A7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[none:contact:nk]' direction='DESC' />
          <slices>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Month)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Job)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Age (bin))]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[none:contact:nk]</rows>
        <cols>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[sum:Calculation_0523382256943104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion by Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.0jbc4ju1n7jsdg1ggqkz30a68luf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbc4ju1n7jsdg1ggqkz30a68luf'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Converted' datatype='integer' name='[Calculation_0523382256943104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0523382256943104]' derivation='Sum' name='[sum:Calculation_0523382256943104:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_58796E4A4913451ABD102F52C7CD6966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action3_A6AA207195824E5E8B686A8F38CD512A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_C0D012DD715747E7918EEFBED054C300]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_89641F897EB243DDADCAD2D2E2A86A7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[none:age:qk]' included-values='in-range'>
            <min>19</min>
            <max>87</max>
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[none:contact:nk]'>
            <groupfilter function='level-members' level='[none:contact:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[none:education:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[none:job:nk]'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[none:month:nk]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[none:job:nk]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[none:age:qk]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[none:month:nk]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[none:contact:nk]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Month)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Job)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Age (bin))]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[none:education:nk]</rows>
        <cols>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[sum:Calculation_0523382256943104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.0jbc4ju1n7jsdg1ggqkz30a68luf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbc4ju1n7jsdg1ggqkz30a68luf'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Converted' datatype='integer' name='[Calculation_0523382256943104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0523382256943104]' derivation='Sum' name='[sum:Calculation_0523382256943104:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_58796E4A4913451ABD102F52C7CD6966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action3_A6AA207195824E5E8B686A8F38CD512A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action6_D5731CC19DF64FB9AE549AC37ACCC039]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_C0D012DD715747E7918EEFBED054C300]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Job)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Age (bin))]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Education)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[sum:Calculation_0523382256943104:qk]</rows>
        <cols>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion by Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.0jbc4ju1n7jsdg1ggqkz30a68luf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbc4ju1n7jsdg1ggqkz30a68luf'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Converted' datatype='integer' name='[Calculation_0523382256943104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0523382256943104]' derivation='Sum' name='[sum:Calculation_0523382256943104:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_58796E4A4913451ABD102F52C7CD6966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action3_A6AA207195824E5E8B686A8F38CD512A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action6_D5731CC19DF64FB9AE549AC37ACCC039]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_89641F897EB243DDADCAD2D2E2A86A7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[none:job:nk]' direction='DESC' />
          <slices>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Month)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Age (bin))]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Education)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[none:job:nk]</rows>
        <cols>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[sum:Calculation_0523382256943104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Converted Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.0jbc4ju1n7jsdg1ggqkz30a68luf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbc4ju1n7jsdg1ggqkz30a68luf'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Converted' datatype='integer' name='[Calculation_0523382256943104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0523382256943104]' derivation='Sum' name='[sum:Calculation_0523382256943104:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_58796E4A4913451ABD102F52C7CD6966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action3_A6AA207195824E5E8B686A8F38CD512A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action6_D5731CC19DF64FB9AE549AC37ACCC039]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_C0D012DD715747E7918EEFBED054C300]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_89641F897EB243DDADCAD2D2E2A86A7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Month)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Job)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Age (bin))]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Education)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[sum:Calculation_0523382256943104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.0jbc4ju1n7jsdg1ggqkz30a68luf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbc4ju1n7jsdg1ggqkz30a68luf'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Converted' datatype='integer' name='[Calculation_0523382256943104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Leads' datatype='integer' name='[Calculation_0523382261104643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0523382256943104]' derivation='Sum' name='[sum:Calculation_0523382256943104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0523382261104643]' derivation='User' name='[usr:Calculation_0523382261104643:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[sum:Calculation_0523382256943104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[usr:Calculation_0523382261104643:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_58796E4A4913451ABD102F52C7CD6966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action3_A6AA207195824E5E8B686A8F38CD512A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action6_D5731CC19DF64FB9AE549AC37ACCC039]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_C0D012DD715747E7918EEFBED054C300]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_89641F897EB243DDADCAD2D2E2A86A7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[:Measure Names]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Month)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Job)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Age (bin))]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Education)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[:Measure Names]</rows>
        <cols>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous Campaign Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.0jbc4ju1n7jsdg1ggqkz30a68luf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbc4ju1n7jsdg1ggqkz30a68luf'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Converted' datatype='integer' name='[Calculation_0523382256943104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0523382256943104]' derivation='Sum' name='[sum:Calculation_0523382256943104:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_58796E4A4913451ABD102F52C7CD6966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action3_A6AA207195824E5E8B686A8F38CD512A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action6_D5731CC19DF64FB9AE549AC37ACCC039]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_C0D012DD715747E7918EEFBED054C300]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_89641F897EB243DDADCAD2D2E2A86A7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Month)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Job)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Age (bin))]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Education)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[none:poutcome:nk]</rows>
        <cols>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[sum:Calculation_0523382256943104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Leads'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.0jbc4ju1n7jsdg1ggqkz30a68luf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbc4ju1n7jsdg1ggqkz30a68luf'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_58796E4A4913451ABD102F52C7CD6966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action3_A6AA207195824E5E8B686A8F38CD512A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action6_D5731CC19DF64FB9AE549AC37ACCC039]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_C0D012DD715747E7918EEFBED054C300]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_89641F897EB243DDADCAD2D2E2A86A7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Month)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Job)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Age (bin))]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Education)]</column>
            <column>[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbc4ju1n7jsdg1ggqkz30a68luf].[cnt:y:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='12187' id='3' name='Total Leads' w='11471' x='873' y='1708'>
        </zone>
        <zone h='12073' id='5' name='Converted Customers' w='20200' x='13030' y='1708'>
        </zone>
        <zone h='12187' id='6' name='Conversion Rate' w='15648' x='33978' y='1481'>
        </zone>
        <zone h='25513' id='7' name='Conversion by Contact Method' w='27930' x='57294' y='14351'>
        </zone>
        <zone h='25399' id='8' name='Conversion by Month' w='24252' x='935' y='14692'>
        </zone>
        <zone h='25626' id='9' name='Conversion by Occupation' w='27120' x='28055' y='14123'>
        </zone>
        <zone h='27563' id='10' name='Conversion by Age Group' w='27681' x='1247' y='71412'>
        </zone>
        <zone h='27221' id='11' name='Campaign Performance' w='25748' x='27556' y='42027'>
        </zone>
        <zone h='27107' id='12' name='Conversion by Education' w='25623' x='1185' y='42027'>
        </zone>
        <zone h='27563' id='13' name='Previous Campaign Impact' w='31110' x='32855' y='70957'>
        </zone>
        <zone h='27677' id='14' name='Funnel Visualization' w='27805' x='57357' y='41572'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
